<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: orange;
        display: flex;
        color: white;
        width: fit-content;
        padding: 10px;
        gap: 20px;
    }
    .container div{
        background-color: #ff0000;
        color: white;
        font-size: 40px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
   <div class="container">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div>7</div>
   <div>8</div>
</div>
</body>
</html>