<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:white;
        width: 600px;
        height: 635px;
        margin-inline: auto;
        position: relative;
    }
    .box{
            height: 100px;
            width: 100px;            
        }
    .red-box{
        background-color: blue;
        height: 100px;
            width: 500px;
        position: absolute;
        top:0;
        left: 50px;
        background-color: red;
    }
    .green-box{
        background-color: green;
        position: absolute;
        top: 150px;
        left: 100px;
    }
    .green-box1{
        background-color: green;
        position: absolute;
        top: 150px;
        left: 400px;
    }
    .yellow-box{
        background-color: yellow;
        position: absolute;
        top: 400px;
        left: 100px;
    }
    .yellow-box1{
        background-color: yellow;
        position: absolute;
        top: 400px;
        left: 400px;
        
    }
    .blue-box{
        background-color: blue;
        height: 100px;
            width: 500px;
        position: absolute;
        bottom:0;
        left: 50px;
    }
        </style>
<body>
    <section class="container">
        <div class="box green-box"></div>
        <div class="box green-box1"></div>
        <div class="box yellow-box"></div>
        <div class="box yellow-box1"></div>
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
    </section>
</body>
</html>